
#
# JDBC Properties
#
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=postgres
spring.datasource.password=Landra2022